# S1337

./: README.md  S1337.sln
.github/workflows/: dotnet.yml
S1337/: Extentions.cs  Program.cs  S1337.csproj
S1337.Core/: DownloadState.cs  IFilePathResolver.cs  IRequestUrlBuilder.cs  IScanner.cs  IUrlDownloader.cs  IUrlFinder.cs  ScanResult.cs
S1337.Test/: FilePathResolverTests.cs  RequestUriBuilderTests.cs  S1337.Test.csproj  ScannerTests.cs  UrlDownloaderTests.cs  UrlFinderTests.cs
S1337/Commands/: AppRootCommand.cs  DownloadCommand.cs  ScanCommand.cs
S1337/Properties/: launchSettings.json
S1337/Services/: FilePathResolver.cs  RequestUriBuilder.cs  Scanner.cs  UrlDownloader.cs  UrlFinder.cs
