<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\S1337.Core\S1337.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
	</ItemGroup>

</Project>
